is_global = true
build_property.TargetFramework = net8.0.204
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hotels_api
build_property.RootNamespace = hotels_api
build_property.ProjectDir = /Users/nlupu/Projects/hotels-api/hotels-api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nlupu/Projects/hotels-api/hotels-api
build_property._RazorSourceGeneratorDebug = 
