# hotelListing

./: hotels-api.sln
HotelListing.Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs  hotels-api.Data.csproj
HotelListing.Data/Configurations/: CountriesConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20240507064941_initial.Designer.cs  20240507064941_initial.cs  20240507081030_SeededCountriesAndHotels.Designer.cs  20240507081030_SeededCountriesAndHotels.cs  20240508125315_AddedIdentityTables.Designer.cs  20240508125315_AddedIdentityTables.cs  20240509085228_AddedDefaultRoles.Designer.cs  20240509085228_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListingMinimal/: Program.cs
HotelListingMinimal/Properties/: launchSettings.json
hotels-api/: Program.cs  WeatherForecast.cs  hotels-api.csproj
hotels-api.Core/: hotels-api.Core.csproj
hotels-api.Core/Configurations/: MapperConfig.cs
hotels-api.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
hotels-api.Core/Exceptions/: NotFoundException.cs
hotels-api.Core/Middleware/: ExceptionMiddleware.cs
hotels-api.Core/Models/Country/: BaseCountryDTO.cs  CreateCountryDto.cs  GetCountryDto.cs
hotels-api.Core/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
hotels-api.Core/Models/QueryParamters/: QueryParameters.cs
hotels-api.Core/Models/Users/: ApiUsersDto.cs  AuthResponseDto.cs  LoginDto.cs
hotels-api.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
hotels-api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
hotels-api/Properties/: launchSettings.json
hotels-api/logs/: log-20240510.txt  log-20240511.txt  log-20240512.txt  log-20240513.txt
